# You can include the PORT if the API requires it. Make sure the URL ends without a slash.
REACT_APP_API_URL=http://localhost:3000    

# This will not be used in any of my code, instead create-react-app will automatically set the port after seeing this. 
PORT=3001
